* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 24px;
}
span {
  flex: 1;
  text-align: right;
}
span ul {
  display: inline-block;
  list-style-type: none;
}
span ul li {
  display: inline-block;
  margin-right: 25px;
}
a {
  text-decoration: none;
  color: darkgray;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background-color: #ff523b;
  color: white;
  padding: 8px 40px;
  margin: 30px 0;
  border-radius: 40px;
}

.header {
  background: linear-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 80px;
}

.btn:hover {
  background: #563434;
}
.categories {
  margin: 80px 0;
}

.col-3 {
  flex-basis: 35px;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1085px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10%;
  min-width: 500px;
  margin-bottom: 50px;
  transform: 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 15px;
}

.ratting .fa {
  color: #ff523b;
}

.col-4 :hover {
  transform: translateY(-5px);
}
/* offer */
.offer {
  background: linear-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}

span {
  color: #555;
}

